RESTORE='\033[0m'

RED='\033[00;31m'
GREEN='\033[00;32m'
YELLOW='\033[00;33m'
BLUE='\033[00;34m'
PURPLE='\033[00;35m'
CYAN='\033[00;36m'
LIGHTGRAY='\033[00;37m'

LRED='\033[01;31m'
LGREEN='\033[01;32m'
LYELLOW='\033[01;33m'
LBLUE='\033[01;34m'
LPURPLE='\033[01;35m'
LCYAN='\033[01;36m'
WHITE='\033[01;37m'

export MAVENOPTS='-Djava.awt.headless=true'
export CLICOLOR=1
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_STATESEPARATOR=''
export GIT_PS1_SHOWUPSTREAM=auto
export HISTSIZE=2000
export HISTFILESIZE=2000
export JAVA_HOME=`/usr/libexec/java_home`
export PATH=~/bin:$PATH

#PROMPT_COMMAND='BRANCH=$(__git_ps1 " [%s]");
#PS1="\n$GREEN\u@\h $YELLOW\w$CYAN$BRANCH$BLUE$NODE_INFO$RESTORE\n$ "'
#export PS1='\n\$ '

eval "$(scmpuff init -s)"
